<gconfschemafile>
  <schemalist>

    <schema>
      <key>/schemas/apps/gsql/workspace/show_navarea</key>
      <applyto>/apps/gsql/workspace/show_navarea</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show the database navigator</short>
        <long>
        </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gsql/workspace/show_messarea</key>
      <applyto>/apps/gsql/workspace/show_messarea</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Show the messages area</short>
        <long>
        </long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/gsql/workspace/widescreen</key>
      <applyto>/apps/gsql/workspace/widescreen</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Widescreen layout</short>
        <long>
        </long>
      </locale>
    </schema>


    <schema>
      <key>/schemas/apps/gsql/ui/resotre_size_and_position</key>
      <applyto>/apps/gsql/ui/resotre_size_and_position</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short>Restore position and size</short>
        <long>
        </long>
      </locale>
    </schema>

    <schema>
      <key>/schemas/apps/gsql/ui/size_x</key>
      <applyto>/apps/gsql/ui/size_x</applyto>
      <owner>gsql</owner>
      <type>int</type>
      <default>800</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/ui/size_y</key>
      <applyto>/apps/gsql/ui/size_y</applyto>
      <owner>gsql</owner>
      <type>int</type>
      <default>600</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/ui/pos_x</key>
      <applyto>/apps/gsql/ui/pos_x</applyto>
      <owner>gsql</owner>
      <type>int</type>      
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/ui/pos_y</key>
      <applyto>/apps/gsql/ui/pos_y</applyto>
      <owner>gsql</owner>
      <type>int</type>      
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>


	<schema>
      <key>/schemas/apps/gsql/sql_fetch_step</key>
      <applyto>/apps/gsql/sql_fetch_step</applyto>
      <owner>gsql</owner>
      <type>int</type>
	  <default>250</default>    
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/gsql/sql_fetch_max</key>
      <applyto>/apps/gsql/sql_fetch_max</applyto>
      <owner>gsql</owner>
      <type>int</type>
	  <default>10000</default>    
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>

	<schema>
      <key>/schemas/apps/gsql/datetime_format</key>
      <applyto>/apps/gsql/datetime_format</applyto>
      <owner>gsql</owner>
      <type>string</type>
	  <default>%0D/%0M/%Y %0h:%0m:%0s</default>    
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>

    
    <schema>
      <key>/schemas/apps/gsql/editor/font_name</key>
      <applyto>/apps/gsql/editor/font_name</applyto>
      <owner>gsql</owner>
      <type>string</type>
      <default></default>
      <locale name="C">
        <short>Source editor font</short>
        <long>
        </long>
      </locale>
    </schema>    
    
    <schema>
      <key>/schemas/apps/gsql/editor/use_system_font</key>
      <applyto>/apps/gsql/editor/use_system_font</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short>Use GNOME default monospace font</short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/editor/use_space_instead_tab</key>
      <applyto>/apps/gsql/editor/use_space_instead_tab</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/editor/tab_width</key>
      <applyto>/apps/gsql/editor/tab_width</applyto>
      <owner>gsql</owner>
      <type>int</type>
      <default>4</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/editor/show_line_number</key>
      <applyto>/apps/gsql/editor/show_line_number</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/editor/highlight_line</key>
      <applyto>/apps/gsql/editor/highlight_line</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/editor/enable_text_wrapping</key>
      <applyto>/apps/gsql/editor/enable_text_wrapping</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/editor/enable_auto_indent</key>
      <applyto>/apps/gsql/editor/enable_auto_indent</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>true</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>


	<schema>
      <key>/schemas/apps/gsql/editor/color_scheme</key>
      <applyto>/apps/gsql/editor/color_scheme</applyto>
      <owner>gsql</owner>
      <type>string</type>
      <default>classic</default>
      <locale name="C">
        <short>Color scheme</short>
        <long>
        </long>
      </locale>
    </schema>


    
    
  </schemalist>
</gconfschemafile>
