<?xml version="1.0"?>
<project name="" company="" manager="" phase="Development" project-start="20090925T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Development"/>
    <phase name="Testing"/>
    <phase name="Release"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x435;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F;" description="&#x420;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C; &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="1" name="&#x41D;&#x435;&#x440;&#x430;&#x431;&#x43E;&#x447;&#x435;&#x435; &#x432;&#x440;&#x435;&#x43C;&#x44F;" description="&#x41D;&#x435; &#x440;&#x430;&#x431;&#x43E;&#x447;&#x438;&#x439; &#x434;&#x435;&#x43D;&#x44C;, &#x43F;&#x43E; &#x443;&#x43C;&#x43E;&#x43B;&#x447;&#x430;&#x43D;&#x438;&#x44E;"/>
      <day-type id="2" name="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x439;" description="&#x418;&#x441;&#x43F;&#x43E;&#x43B;&#x44C;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x434;&#x435;&#x43D;&#x44C; &#x438;&#x437; &#x43E;&#x441;&#x43D;&#x43E;&#x432;&#x43D;&#x43E;&#x433;&#x43E; &#x43A;&#x430;&#x43B;&#x435;&#x43D;&#x434;&#x430;&#x440;&#x44F;"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20090920" type="day-type" id="0"/>
        <day date="20090919" type="day-type" id="0"/>
        <day date="20090927" type="day-type" id="0"/>
        <day date="20090906" type="day-type" id="0"/>
        <day date="20090926" type="day-type" id="0"/>
        <day date="20090905" type="day-type" id="0"/>
        <day date="20090913" type="day-type" id="0"/>
        <day date="20090912" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Tunnel plugin" note="" work="1180800" start="20090925T000000Z" end="20091104T170000Z" work-start="20090925T080000Z" percent-complete="60" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Bug fixing (0.2.2)" note="" work="662400" start="20090925T000000Z" end="20091017T170000Z" work-start="20090925T080000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Issue 21" note="" work="261000" start="20090925T000000Z" end="20091004T083000Z" work-start="20090925T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Issue 23" note="" work="171000" start="20091004T083000Z" end="20091009T170000Z" work-start="20091004T083000Z" percent-complete="75" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Issue 25" note="" work="230400" start="20091009T170000Z" end="20091017T170000Z" work-start="20091010T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="PosgreSQL engine" note="" work="764100" start="20090925T000000Z" end="20091020T131500Z" work-start="20090925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Navigation" note="" work="360900" start="20090925T000000Z" end="20091007T131500Z" work-start="20090925T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="SQL execution/fetching/stopping" note="" work="374400" start="20091007T131500Z" end="20091020T131500Z" work-start="20091007T131500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Edit SQL for Views" note="" work="28800" start="20090925T000000Z" end="20090925T170000Z" work-start="20090925T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="10" name="Testing phase" note="" work="259200" start="20091104T170000Z" end="20091113T170000Z" work-start="20091105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS" lag="259200"/>
      </predecessors>
    </task>
    <task id="11" name="Release 0.2.2" note="" work="0" start="20091114T000000Z" end="20091114T000000Z" work-start="20091114T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20091114T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="GSQLNavTree" note="" work="172800" start="20091117T000000Z" end="20091122T170000Z" work-start="20091117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS" lag="259200"/>
      </predecessors>
      <task id="13" name="*_property_get" note="" work="172800" start="20091117T000000Z" end="20091122T170000Z" work-start="20091117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Bug fixing (0.2.5)" note="" work="144000" start="20090925T000000Z" end="20090929T170000Z" work-start="20090925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="15" name="GSQLNavHelper" note="" work="212400" start="20091122T170000Z" end="20091130T110000Z" work-start="20091123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20091106T000000Z"/>
      <task id="16" name="GSQLNavTree python bind" note="" work="212400" start="20091122T170000Z" end="20091130T110000Z" work-start="20091123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Release 0.2.5" note="" work="0" start="20091227T000000Z" end="20091227T000000Z" work-start="20091227T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20091227T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Taras Halturin" short-name="TH" type="1" units="0" email="halturin@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="Est&#xEA;v&#xE3;o Samuel Proc&#xF3;pio" short-name="ESP" type="1" units="0" email="tevaum@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="50"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="50"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
  </allocations>
</project>
