<?xml version="1.0"?>
<project name="" company="" manager="" phase="Development" project-start="20090925T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Development"/>
    <phase name="Testing"/>
    <phase name="Release"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="0" sun="0"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20090920" type="day-type" id="0"/>
        <day date="20090919" type="day-type" id="0"/>
        <day date="20090927" type="day-type" id="0"/>
        <day date="20090906" type="day-type" id="0"/>
        <day date="20090926" type="day-type" id="0"/>
        <day date="20090905" type="day-type" id="0"/>
        <day date="20090913" type="day-type" id="0"/>
        <day date="20090912" type="day-type" id="0"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Tunnel plugin" note="" work="400500" start="20090925T000000Z" end="20091008T161500Z" work-start="20090925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Bug fixing (0.2.2)" note="" work="342900" start="20091008T161500Z" end="20091020T153000Z" work-start="20091008T161500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
      <task id="3" name="Issue 18" note="" work="102600" start="20091008T161500Z" end="20091012T114500Z" work-start="20091008T161500Z" percent-complete="87" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Issue 21" note="" work="72900" start="20091012T114500Z" end="20091014T170000Z" work-start="20091012T114500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Issue 23" note="" work="46800" start="20091014T170000Z" end="20091016T140000Z" work-start="20091015T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Issue 25" note="" work="120600" start="20091016T140000Z" end="20091020T153000Z" work-start="20091016T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="PosgreSQL engine" note="" work="735300" start="20090925T000000Z" end="20091020T131500Z" work-start="20090925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Navigation" note="" work="360900" start="20090925T000000Z" end="20091007T131500Z" work-start="20090925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="9" name="SQL execution/fetching" note="" work="374400" start="20091007T131500Z" end="20091020T131500Z" work-start="20091007T131500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Testing phase" note="" work="178200" start="20091023T153000Z" end="20091029T170000Z" work-start="20091023T153000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS" lag="259200"/>
        <predecessor id="1" predecessor-id="6" type="FS" lag="259200"/>
      </predecessors>
    </task>
    <task id="11" name="Release 0.2.2" note="" work="0" start="20091030T000000Z" end="20091030T000000Z" work-start="20091030T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20091030T000000Z"/>
    </task>
    <task id="12" name="GSQLNavTree" note="" work="172800" start="20091102T000000Z" end="20091107T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS" lag="259200"/>
      </predecessors>
      <task id="13" name="*_property_get" note="" work="172800" start="20091102T000000Z" end="20091107T170000Z" work-start="20091102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="14" name="Bug fixing (0.2.5)" note="" work="144000" start="20090925T000000Z" end="20090929T170000Z" work-start="20090925T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="15" name="GSQLNavHelper" note="" work="212400" start="20091107T170000Z" end="20091115T110000Z" work-start="20091108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20091106T000000Z"/>
      <task id="16" name="GSQLNavTree python bind" note="" work="212400" start="20091107T170000Z" end="20091115T110000Z" work-start="20091108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Release 0.2.5" note="" work="0" start="20091227T000000Z" end="20091227T000000Z" work-start="20091227T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20091227T000000Z"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource id="1" name="Est&#xEA;v&#xE3;o Samuel Proc&#xF3;pio" short-name="ESP" type="1" units="0" email="tevaum@gmail.com" note="" std-rate="0"/>
    <resource id="2" name="Taras Halturin" short-name="TH" type="1" units="0" email="halturin@gmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="50"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="50"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
  </allocations>
</project>
