<?xml version="1.0"?>
<gtodo>
  <category title="Personal" place="0">
    <item>
      <attribute id="1207000851" priority="1" done="0" start_date="733133" enddate="733193" notify="0" endtime="-60" last_edited="1207426011"/>
      <summary>My Schema</summary>
      <comment>&#x41E;&#x43F;&#x446;&#x438;&#x43E;&#x43D;&#x430;&#x43B;&#x44C;&#x43D;&#x43E;... &#x440;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x430;&#x432;&#x442;&#x43E;&#x43C;&#x430;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43A;&#x438;&#x439; &#x44D;&#x43A;&#x441;&#x43F;&#x430;&#x43D;&#x434; &#x441;&#x430;&#x431;&#x436;&#x430; &#x43F;&#x440;&#x438; &#x440;&#x430;&#x437;&#x432;&#x43E;&#x440;&#x43E;&#x442;&#x435; &#x440;&#x443;&#x442;&#x43E;&#x432;&#x43E;&#x433;&#x43E; &#x438;&#x442;&#x435;&#x43C;&#x430; &#x432; navigation. &#x422;&#x430;&#x43A; &#x443;&#x434;&#x43E;&#x431;&#x43D;&#x435;&#x439; &#x431;&#x443;&#x434;&#x435;&#x442;, &#x43D;&#x443; &#x438; &#x432;&#x440;&#x43E;&#x434;&#x44C; &#x43A;&#x430;&#x43A; &#x441;&#x438;&#x43C;&#x43F;&#x430;&#x442;&#x438;&#x447;&#x43D;&#x435;&#x439;.</comment>
    </item>
    <item>
      <attribute id="1208883264" priority="1" done="0" start_date="733154" enddate="99999999" notify="0" endtime="-60" last_edited="1208883264"/>
      <summary>Insert from CSV</summary>
      <comment>&#x412; &#x43F;&#x435;&#x440;&#x441;&#x43F;&#x435;&#x43A;&#x442;&#x438;&#x432;&#x435; &#x440;&#x435;&#x430;&#x43B;&#x438;&#x437;&#x43E;&#x432;&#x430;&#x442;&#x44C; &#x441;&#x430;&#x431;&#x436; &#x438;&#x431;&#x43E; &#x432;&#x435;&#x441;&#x44C;&#x43C;&#x430; &#x443;&#x434;&#x43E;&#x431;&#x43D;&#x43E;... &#x432;&#x44B;&#x431;&#x440;&#x430;&#x442;&#x44C; &#x444;&#x430;&#x439;&#x43B;&#x43E; &#x438; &#x443;&#x43A;&#x430;&#x437;&#x430;&#x442;&#x44C;  &#x432; &#x43A;&#x430;&#x43A;&#x443;&#x44E; &#x442;&#x430;&#x431;&#x43B;&#x438;&#x446;&#x443; &#x432;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x44C;.</comment>
    </item>
    <item>
      <attribute id="1206913938" priority="0" done="0" start_date="733132" enddate="733193" notify="0" endtime="-60" last_edited="1222806863"/>
      <summary>&#x420;&#x430;&#x437;&#x43D;&#x43E;&#x435;....</summary>
      <comment>
9. &#x432;&#x438;&#x43D;&#x434;&#x43E;&#x432;&#x44B;&#x439; &#x432;&#x43E;&#x437;&#x432;&#x440;&#x430;&#x442; &#x43A;&#x430;&#x440;&#x435;&#x442;&#x43A;&#x438; '\r' &#x432;&#x44B;&#x437;&#x44B;&#x432;&#x430;&#x435;&#x442; &#x442;&#x440;&#x443;&#x434;&#x43D;&#x43E;&#x441;&#x442;&#x438; &#x443; OCI
	ORA-06550: &#x421;&#x442;&#x440;&#x43E;&#x43A;&#x430; 8, &#x441;&#x442;&#x43E;&#x43B;&#x431;&#x435;&#x446; 13:
	PLS-00103: &#x412;&#x441;&#x442;&#x440;&#x435;&#x442;&#x438;&#x43B;&#x441;&#x44F; &#x441;&#x438;&#x43C;&#x432;&#x43E;&#x43B; "" &#x432; &#x442;&#x43E; &#x432;&#x440;&#x435;&#x43C;&#x44F; &#x43A;&#x430;&#x43A; &#x43E;&#x436;&#x438;&#x434;&#x430;&#x43B;&#x43E;&#x441;&#x44C; &#x43E;&#x434;&#x43D;&#x43E; &#x438;&#x437; &#x441;&#x43B;&#x435;&#x434;&#x443;&#x44E;&#x449;&#x438;&#x445;:

   	begin function package pragma procedure subtype type use
   	&lt;an identifier&gt; &lt;a double-quoted delimited-identifier&gt; form
   	current cursor
	&#x421;&#x438;&#x43C;&#x432;&#x43E;&#x43B; "" &#x43E;&#x43F;&#x443;&#x449;&#x435;&#x43D;.


10. &#x43D;&#x430; &#x437;&#x430;&#x43A;&#x440;&#x44B;&#x442;&#x438;&#x435; &#x432;&#x441;&#x435;&#x439; &#x43F;&#x440;&#x438;&#x431;&#x43B;&#x443;&#x434;&#x44B; &#x43E;&#x442;&#x440;&#x430;&#x431;&#x43E;&#x442;&#x430;&#x442;&#x44C; &#x437;&#x430;&#x43A;&#x440;&#x44B;&#x442;&#x438;&#x435; &#x441;&#x435;&#x441;&#x441;&#x438;&#x439;
</comment>
    </item>
  </category>
  <category title="Business" place="1"/>
  <category title="Unfiled" place="2"/>
</gtodo>
