<gconfschemafile>
  <schemalist>
    
    <schema>
      <key>/schemas/apps/gsql/plugins/vte/engine_mysql</key>
      <applyto>/apps/gsql/plugins/vte/engine_mysql</applyto>
      <owner>gsql</owner>      
      <type>string</type>
      <default>/usr/bin/mysql -h%h -u%u -D%d -p%p</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
	<schema>
      <key>/schemas/apps/gsql/plugins/vte/engine_oracle</key>
      <applyto>/apps/gsql/plugins/vte/engine_oracle</applyto>
      <owner>gsql</owner>      
      <type>string</type>
      <default>/usr/lib/oracle/bin/sqlplus %u/%p@%d</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>

    
  </schemalist>
</gconfschemafile>
    
 
