<!--*- xml -*-->
<ui>
  <menubar name="MenuMain">
    <placeholder name="PHolderEngines">
    <menu name="MenuMySQL" action="MySQLActionMenu">
    		<menu name="MenuMySQLCharsetList" action="ActionMenuMySQLCharsetList" />
    		<menuitem name="MySQLPeocesses" action="MySQLActionProcesses" />
   	</menu>
   	</placeholder>
  </menubar>
</ui>
