<gconfschemafile>
  <schemalist>

   <schema>
      <key>/schemas/apps/gsql/engines/mysql/use_custom_charset</key>
      <applyto>/apps/gsql/engines/mysql/use_custom_charset</applyto>
      <owner>gsql</owner>
      <type>bool</type>
      <default>false</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    <schema>
      <key>/schemas/apps/gsql/engines/mysql/custom_charset</key>
      <applyto>/apps/gsql/engines/mysql/custom_charset</applyto>
      <owner>gsql</owner>      
      <type>string</type>
      <default>utf8</default>
      <locale name="C">
        <short></short>
        <long>
        </long>
      </locale>
    </schema>
    
    
  </schemalist>
</gconfschemafile>
    
 
