<?xml version="1.0" standalone="no"?>
<omf>
  <resource>
    <creator>
      halturin@gmail.com
    </creator>
    <maintainer>
     nobody
    </maintainer>
    <title>
      GSQL Manual
    </title>
    <subject category="GNOME|Applications|Development|Databases"/>
    <description>
     User manual for the GSQL
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="gsql.xml"/> 
    <language code="C"/>
    <relation seriesid="5ae9eb76-bdc8-11db-8d1b-f96528f16f73"/>
    <rights type="GNU GPL" license.version="2" holder="FSF"/>
  </resource>
</omf>
