<!--*- xml -*-->
<ui>
  <menubar name="MenuMain">
    <menu name="MenuFile" action="ActionMenuFile">
   		<menuitem name="New" action="ActionFileNew" />
   		<menuitem name="Open" action="ActionFileOpen" />
   		<placeholder name="PHolderRecent" />
   		<menuitem name="Save" action="ActionFileSave" />
   		<menuitem name="SaveAs" action="ActionFileSaveAs" />
   		<menuitem name="Close" action="ActionFileClose" />
   		<menuitem name="CloseAll" action="ActionFileCloseAll" />
   		<menuitem name="Reload" action="ActionFileReload" />
   		<separator name="SeparatorA" />
    	<placeholder name="PHolderPrint" />
		<menuitem name="Quit" action="ActionExit" />
    </menu>
    <menu name="MenuEdit" action="ActionMenuEdit">
	   <placeholder name="PHolderEdit" />
	   <placeholder name="PHolderFormat" />
    </menu>
    <menu name="MenuSearch" action="ActionMenuSearch">
	   <placeholder name="PHolderSearch"/>
    </menu>
    <menu name="MenuView" action="ActionMenuView">
      <menuitem name="MenuFullScreen" action="ActionFullScreen"/>
      <menuitem name="MenuShowNavarea" action="ActionShowNavarea"/>
      <menuitem name="MenuShowMessarea" action="ActionShowMessarea"/>
      <separator/>
      <menuitem name="MenuNextSession" action="ActionNextSession"/>
      <menuitem name="MenuPrevSession" action="ActionPrevSession"/>
      <separator/>
      <menuitem name="MenuNextPage" action="ActionNextPage"/>
      <menuitem name="MenuPrevPage" action="ActionPrevPage"/>
      <menuitem name="MenuContentDetails" action="ActionContentDetails"/>      
      <placeholder name="PHolderMovement"/>
      <separator/>
      <menuitem name="MenuPreferences" action="ActionMenuPreferences"/>
    </menu>
    <menu name="MenuSessions" action="ActionMenuSessions">
	  <menuitem name="MenuNewSession" action="ActionMenuNewSession"/>
      <placeholder name="PHolderSessionDB"/>      
    </menu>
    <placeholder name="PHolderReserved1" />
   	<placeholder name="PHolderEngines" />
   	<menu name="MenuTools" action="ActionMenuTools">
   	  <placeholder name="PHolderTools" />
   	</menu>
   	<menu name="MenuHelp" action="ActionMenuHelp">
   		<menuitem name="UsersManual" action="ActionUsersManual" />
   		<separator name="SeparatorA" />
   		<menuitem name="HomePage" action="ActionHomePage" />
   		<menuitem name="APIReference" action="ActionAPIReference" />
   		<menuitem name="BugReport" action="ActionBugReport" />
   		<menuitem name="RequestsQuestions" action="ActionRequestsQuestions" />
   		<separator name="SeparatorB" />
   		<menuitem name="About" action="ActionAbout" />
    </menu>
  </menubar>
  
  <popup name="NavObjects" action="ActionNavObjects">
  	<placeholder name="PHolderNavObjects"/>
  </popup>
  
  <toolbar name="ToolbarMain">
		<toolitem name="NewFile" action="ActionFileNew" />
		<toolitem name="OpenFile" action="ActionFileOpen" />
		<toolitem name="SaveFile" action="ActionFileSave" />
		<toolitem name="ReloadFile" action="ActionFileReload" />
		<separator />
		<toolitem name="NewSession" action="ActionMenuNewSession"/>
      	<placeholder name="PHolderToolbarMain" />
  </toolbar>
  
</ui>

